<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 100vh;
      background-color: azure;
      display: flex;
      align-items: center;
    }

    #game{
      width: 800px;
      height: 800px;
      background-color: #F9F9F9;
      border: solid black 1px;
      margin-left: 200px;
      position: relative;
    }
    #root > div:nth-child(2){
      margin-left: 50px;
    }

    #score{
      width: 300px;
      height: 50px;
      background-color: #F9F9F9;
      margin: 20px;
    }

    #time{
      width: 300px;
      height: 50px;
      background-color: #F9F9F9;
      margin: 20px;

    }


    button{
      width:300px;
      height: 300px;
      background-color: #FF6666;
      border-radius: 20%;
      margin: 20px;
    }

    #game > div {
      background-image: url("https://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="game"></div>
    <div>
      RANK 1st SCORE : 30000
      <div id = "time">제한시간 : 30초</div>
      <div id="score"></div>
      <button id="play">PLAY</div>
    </div>
  </div>
  <script>
    root = document.getElementById("root")
    console.dir(root)

    const game = document.getElementById("game")
    
    const play = document.getElementById("play")
    console.log(play);
    
    var score = document.getElementById("score")
    var val = score.innerHTML
    
    var make = null;
    const fieldRect = game.getBoundingClientRect();
        console.log(fieldRect)

        game.addEventListener('click', (e) => {
  console.log(`<div>screenX, Y: (${e.screenX}, ${e.screenY})</div>`)
        })

    // play 버튼 클릭했을 때 interval을 활요해서 도트 생성되는 함수
    play.addEventListener('click', function(){
      make = setInterval(function(){
      create = document.createElement("div");
      game.appendChild(create);
        create.style.width = "100px";
        create.style.height = "100px";
        create.style.backgroundColor = "black"
        create.style.borderRadius = "50%";
        create.style.position = "absolute";

        // 랜덤 위치값 변수 선언
        const x = Math.random() * (700);
        const y = Math.random() * (700);

        create.style.left = x + "px"
        create.style.top = y + "px"

        // 클릭한 점은 화면에서 사라지는 이벤트추가
        create.addEventListener('click', function(event){
          event.target.remove()
        })

        // 점 클릭할 때마다 카운팅하여 출력하는 이벤트 추가
        create.addEventListener('click', counter);
          function counter(){
            val++;
            console.log(val);
            score.innerHTML = "SCORE : " + val + "점";
          }
        
      }, 500)
      
      // 30s 후 interval 종료
      setTimeout(function(){
       clearInterval(make);
      }, 30000);

    })
    
  </script>
</body>
</html>